[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Classic/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.5261, 30.5197 )

[sub_resource type="CircleShape2D" id=2]
radius = 31.3067

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.0309181, 1.00522 )
shape = SubResource( 1 )
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, -1 )
enabled = true
cast_to = Vector2( 0, 100 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
